<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion By Dira</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bangers&family=Bebas+Neue&family=Birthstone&family=Faculty+Glyphic&family=Fjalla+One&family=Kaushan+Script&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Parisienne&family=Pinyon+Script&family=Playball&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Squada+One&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(132, 202, 179);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: fixed;
            top: 20px;
            background-color: rgb(132, 202, 179);
            width: 100%;
            height: 70px;
            padding: 10px 0;
            margin-top: -10px;
        }

        .search input {
            font-size: 16px;
            border: none;
            width: 300px;
            height: 40px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding-left: 20px;
        }

        .search p {
            font-size: 40px;
            margin-left: 10px;
            color: #fff;
        }

        .container {
            margin-top: 80px;
            overflow-y: auto;
            height: calc(100vh - 100px);
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }

        .isi {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            background-color: rgb(247, 247, 247);
            width: 375px;
            height: 1800px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        .card {
            background-color: #fff;
            width: 100%;
            height: 280px;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            /* max-width: 100%;
            max-height: 100%; */
            width: 155px;
            height: 170px;
            margin-left: 5px;
            margin-top: 5px;
            border: 1px solid #c5c5c5;
            border-radius: 5px;
        }

        .ket {
            font-size: 12px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .ket p {
            font-size: 10px;
        }

        .ket h3{
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            color: rgb(132, 202, 179) ;
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="Search...">
        <p>⌕</p>
    </div>

    <div class="container">
        <div class="isi">
            <div class="card">
                <img src="asset/jaket.png" alt="Product 1">
                <div class="ket">
                    <p>Jam Tangan keren Pria CLAZZIO original</p>
                    <h3>Rp 105.000</h3>
                </div>
            </div>
            
            <div class="card">
                <img src="asset/jaket1.png" alt="Product 1">
                <div class="ket">
                    <p>Jam Tangan keren Pria CLAZZIO original</p>
                    <h3>Rp 105.000</h3>
                </div>
            </div>

            <div class="card">
                <img src="asset/jam.png" alt="Product 1">
                <div class="ket">
                    <p>Jam Tangan keren Pria CLAZZIO original</p>
                    <h3>Rp 105.000</h3>
                </div>
            </div>

            <div class="card">
                <img src="asset/kacamata.png" alt="Product 1">
                <div class="ket">
                    <p>Jam Tangan keren Pria CLAZZIO original</p>
                    <h3>Rp 105.000</h3>
                </div>
            </div>

            <div class="card">
                <img src="asset/kaos.png" alt="Product 1">
                <div class="ket">
                    <p>Jam Tangan keren Pria CLAZZIO original</p>
                    <h3>Rp 105.000</h3>
                </div>
            </div>

            <div class="card">
                <img src="asset/sepatu.png" alt="Product 1">
                <div class="ket">
                    <p>Jam Tangan keren Pria CLAZZIO original</p>
                    <h3>Rp 105.000</h3>
                </div>
            </div>

            <div class="card">
                <img src="asset/jaket1.png" alt="Product 1">
                <div class="ket">
                    <p>Jam Tangan keren Pria CLAZZIO original</p>
                    <h3>Rp 105.000</h3>
                </div>
            </div>

            <div class="card">
                <img src="asset/3.png" alt="Product 1">
                <div class="ket">
                    <p>Jam Tangan keren Pria CLAZZIO original</p>
                    <h3>Rp 105.000</h3>
                </div>
            </div>

            <div class="card">
                <img src="asset/2.png" alt="Product 1">
                <div class="ket">
                    <p>Jam Tangan keren Pria CLAZZIO original</p>
                    <h3>Rp 105.000</h3>
                </div>
            </div>

            <div class="card">
                <img src="asset/4.png" alt="Product 1">
                <div class="ket">
                    <p>Jam Tangan keren Pria CLAZZIO original</p>
                    <h3>Rp 105.000</h3>
                </div>
            </div>

            <div class="card">
                <img src="asset/4.png" alt="Product 1">
                <div class="ket">
                    <p>Jam Tangan keren Pria CLAZZIO original</p>
                    <h3>Rp 105.000</h3>
                </div>
            </div>

            <div class="card">
                <img src="asset/4.png" alt="Product 1">
                <div class="ket">
                    <p>Jam Tangan keren Pria CLAZZIO original</p>
                    <h3>Rp 105.000</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
